<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1RX-y0-g0f" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZPd-UK-YzN"/>
                        <segue destination="b0e-j9-foT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uNo-vB-UGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="55.322338830584712"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JTK-hy-rNP">
            <objects>
                <viewController id="1RX-y0-g0f" customClass="ChatVC" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPk-Yt-LaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-en-g9J" customClass="GradientView" customModule="GitProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-Af-yRV">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BxQ-mm-2gR"/>
                                            <constraint firstAttribute="width" constant="24" id="kC3-NE-JAG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-UB-ehS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gGF-UB-ehS" firstAttribute="centerX" secondItem="PR3-en-g9J" secondAttribute="centerX" id="0HB-EE-lpk"/>
                                    <constraint firstItem="gGF-UB-ehS" firstAttribute="centerY" secondItem="nDg-Af-yRV" secondAttribute="centerY" id="FPD-sb-8HZ"/>
                                    <constraint firstAttribute="height" constant="77" id="OlW-VI-mBj"/>
                                    <constraint firstItem="nDg-Af-yRV" firstAttribute="leading" secondItem="PR3-en-g9J" secondAttribute="leading" constant="12" id="Tvg-D5-BIq"/>
                                    <constraint firstAttribute="bottom" secondItem="nDg-Af-yRV" secondAttribute="bottom" constant="12" id="spv-ke-DOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PR3-en-g9J" firstAttribute="leading" secondItem="0zj-ms-KNY" secondAttribute="leading" id="Y9H-qQ-rSR"/>
                            <constraint firstItem="PR3-en-g9J" firstAttribute="trailing" secondItem="0zj-ms-KNY" secondAttribute="trailing" id="aBg-bq-6tF"/>
                            <constraint firstItem="PR3-en-g9J" firstAttribute="top" secondItem="EPk-Yt-LaQ" secondAttribute="top" id="yQL-nO-0oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zj-ms-KNY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nDg-Af-yRV" id="eF3-GZ-UCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf2-yh-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="470"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uem-JA-aG5">
            <objects>
                <viewController id="b0e-j9-foT" customClass="ChannelVC" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGu-Ai-uOY" customClass="GradientView" customModule="GitProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-JG-GXq">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-Lm-I58">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-iU-kf2">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-Ey-Xx6">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="b0e-j9-foT" eventType="touchUpInside" id="xjI-cb-tas"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-5o-umb" customClass="CircleImage" customModule="GitProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="APp-Vm-xmH"/>
                                    <constraint firstAttribute="width" constant="75" id="XLr-ag-Wsd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-64-XsR">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2lP-fx-vv5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lP-fx-vv5" id="hPC-8e-dk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-GJ-g5u">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeT-GJ-g5u" firstAttribute="leading" secondItem="hPC-8e-dk6" secondAttribute="leadingMargin" constant="20" id="K3d-RH-Gep"/>
                                                <constraint firstItem="aeT-GJ-g5u" firstAttribute="centerY" secondItem="hPC-8e-dk6" secondAttribute="centerY" id="ajQ-D5-2jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rs1-NS-aut" firstAttribute="trailing" secondItem="yGF-iU-kf2" secondAttribute="trailing" constant="72" id="1Fa-pK-qVs"/>
                            <constraint firstItem="gzz-JG-GXq" firstAttribute="leading" secondItem="Rs1-NS-aut" secondAttribute="leading" constant="20" id="26T-xM-AtI"/>
                            <constraint firstItem="3QH-64-XsR" firstAttribute="top" secondItem="yGF-iU-kf2" secondAttribute="bottom" constant="20" id="4Fi-SJ-CCL"/>
                            <constraint firstItem="LRY-5o-umb" firstAttribute="leading" secondItem="Rs1-NS-aut" secondAttribute="leading" constant="20" id="C6s-38-1QC"/>
                            <constraint firstItem="yGF-iU-kf2" firstAttribute="centerY" secondItem="NgK-Lm-I58" secondAttribute="centerY" id="WRl-Ri-i52"/>
                            <constraint firstItem="3QH-64-XsR" firstAttribute="leading" secondItem="Rs1-NS-aut" secondAttribute="leading" id="XE3-E1-7Jt"/>
                            <constraint firstItem="NgK-Lm-I58" firstAttribute="leading" secondItem="Rs1-NS-aut" secondAttribute="leading" constant="20" id="Xml-Ci-1L7"/>
                            <constraint firstItem="gzz-JG-GXq" firstAttribute="top" secondItem="Rs1-NS-aut" secondAttribute="top" constant="24" id="hsN-Ys-lbE"/>
                            <constraint firstItem="6Ld-Ey-Xx6" firstAttribute="centerY" secondItem="LRY-5o-umb" secondAttribute="centerY" id="iom-a5-m3r"/>
                            <constraint firstItem="Rs1-NS-aut" firstAttribute="bottom" secondItem="LRY-5o-umb" secondAttribute="bottom" constant="20" id="l9T-G6-Wy4"/>
                            <constraint firstItem="6Ld-Ey-Xx6" firstAttribute="leading" secondItem="LRY-5o-umb" secondAttribute="trailing" constant="20" id="rq3-Nf-3FL"/>
                            <constraint firstItem="NgK-Lm-I58" firstAttribute="top" secondItem="gzz-JG-GXq" secondAttribute="bottom" constant="20" id="vf5-7D-Afc"/>
                            <constraint firstItem="3QH-64-XsR" firstAttribute="trailing" secondItem="Rs1-NS-aut" secondAttribute="trailing" id="wmj-fP-9QW"/>
                            <constraint firstItem="LRY-5o-umb" firstAttribute="top" secondItem="3QH-64-XsR" secondAttribute="bottom" constant="20" id="z0c-iN-OpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rs1-NS-aut"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6Ld-Ey-Xx6" id="G8K-mb-gr2"/>
                        <outlet property="userImg" destination="LRY-5o-umb" id="S2Y-Vx-Ua8"/>
                        <segue destination="pWC-z1-NLj" kind="show" identifier="toLogin" id="BqB-M4-kps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hK-Te-k1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-234.33283358320841"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JPJ-Ne-wsO">
            <objects>
                <viewController id="pWC-z1-NLj" customClass="LoginVC" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ7-pd-z3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-t9-OtP">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-w8-Gd1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AcE-aO-3Qn"/>
                                            <constraint firstAttribute="width" constant="48" id="lFD-lo-4bd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-tE-k14">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-Xq-yeV">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="pWC-z1-NLj" eventType="touchUpInside" id="lyX-9d-mFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-TA-2bd" customClass="RoundedButton" customModule="GitProject" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6kp-Ol-L3t"/>
                                    <constraint firstAttribute="height" constant="50" id="JvL-Ri-dIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pWC-z1-NLj" eventType="touchUpInside" id="8cq-3V-9oE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-nQ-cyw">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-GJ-zVw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jyr-DZ-9rT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-kE-NtS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EY4-92-cFr"/>
                                            <constraint firstAttribute="height" constant="2" id="wmF-S6-Hml"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-NF-KqG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oaf-5u-JxX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-Y3-LgT">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tVn-cq-nDy"/>
                                            <constraint firstAttribute="height" constant="2" id="wGJ-6J-Z2e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-FB-JNQ">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Ajv-zm-lBK"/>
                                    <constraint firstAttribute="height" constant="30" id="jpe-CW-zGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="don't have an account? sign uo here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="pWC-z1-NLj" eventType="touchUpInside" id="8J7-hP-MoE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-aS-KnC">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qck-TA-2bd" firstAttribute="centerX" secondItem="AZ7-pd-z3q" secondAttribute="centerX" id="5DK-GM-FkO"/>
                            <constraint firstItem="qck-TA-2bd" firstAttribute="top" secondItem="9tE-nQ-cyw" secondAttribute="bottom" constant="40" id="CQi-wz-Zg3"/>
                            <constraint firstItem="Ewf-Xq-yeV" firstAttribute="top" secondItem="9s7-bP-Zot" secondAttribute="top" constant="8" id="CS2-Y5-jAl"/>
                            <constraint firstItem="EKv-t9-OtP" firstAttribute="top" secondItem="9s7-bP-Zot" secondAttribute="top" constant="60" id="DZB-IU-i75"/>
                            <constraint firstItem="9tE-nQ-cyw" firstAttribute="centerX" secondItem="AZ7-pd-z3q" secondAttribute="centerX" id="IKp-5k-UyM"/>
                            <constraint firstItem="sLy-FB-JNQ" firstAttribute="top" secondItem="qck-TA-2bd" secondAttribute="bottom" id="JL7-z6-gNO"/>
                            <constraint firstItem="r7k-aS-KnC" firstAttribute="centerX" secondItem="AZ7-pd-z3q" secondAttribute="centerX" id="ODs-qC-Liq"/>
                            <constraint firstItem="9s7-bP-Zot" firstAttribute="trailing" secondItem="Ewf-Xq-yeV" secondAttribute="trailing" constant="20" id="S4q-20-9cg"/>
                            <constraint firstItem="EKv-t9-OtP" firstAttribute="centerX" secondItem="AZ7-pd-z3q" secondAttribute="centerX" id="V9K-7b-WVM"/>
                            <constraint firstItem="9tE-nQ-cyw" firstAttribute="top" secondItem="EKv-t9-OtP" secondAttribute="bottom" constant="40" id="Wyq-ji-5Vb"/>
                            <constraint firstItem="sLy-FB-JNQ" firstAttribute="centerX" secondItem="AZ7-pd-z3q" secondAttribute="centerX" id="XSL-yh-h20"/>
                            <constraint firstItem="r7k-aS-KnC" firstAttribute="centerY" secondItem="AZ7-pd-z3q" secondAttribute="centerY" constant="-100" id="fm7-gn-U9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9s7-bP-Zot"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="jlY-NF-KqG" id="G5V-ZE-T2R"/>
                        <outlet property="spinner" destination="r7k-aS-KnC" id="YrR-Vn-0x5"/>
                        <outlet property="userNameTxt" destination="3SN-GJ-zVw" id="3ja-A5-xrd"/>
                        <segue destination="wVA-DG-yBC" kind="show" identifier="toCreateAccount" id="HUx-Ji-fQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV9-j5-6zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-234.33283358320841"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="L16-iS-rQO">
            <objects>
                <viewController id="wVA-DG-yBC" customClass="CreateAccountVC" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToB-25-Uuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-m7-S9m">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-Kh-E3d">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="pWC-z1-NLj" eventType="touchUpInside" id="3vI-5d-xTg"/>
                                    <action selector="closePressed:" destination="wVA-DG-yBC" eventType="touchUpInside" id="Mox-sN-AiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-On-Fja" customClass="RoundedButton" customModule="GitProject" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21T-jF-SI5"/>
                                    <constraint firstAttribute="width" constant="250" id="hnQ-dN-RpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="wVA-DG-yBC" eventType="touchUpInside" id="3WB-zP-6DW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-PZ-Cxy">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-8N-OF6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qn6-2B-TcL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-Fu-Gko">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8ag-wR-S1n"/>
                                            <constraint firstAttribute="width" constant="250" id="ymr-DS-zOd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-Jc-sUY">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cKh-IT-iLH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-nB-Bx2">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5bL-I0-FNL"/>
                                            <constraint firstAttribute="width" constant="250" id="JHZ-sc-YdM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-xm-LBo">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1ws-6l-CfY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-Tx-wBD">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fSY-do-kyf"/>
                                            <constraint firstAttribute="width" constant="250" id="goo-xE-PqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-AO-f0O">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SBq-Rg-9pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="pWC-z1-NLj" eventType="touchUpInside" id="wN5-52-cfe"/>
                                    <action selector="pickAvatarPressed:" destination="wVA-DG-yBC" eventType="touchUpInside" id="ncq-Jy-Q64"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-eO-zoI" customClass="CircleImage" customModule="GitProject" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a0C-39-qjv"/>
                                    <constraint firstAttribute="width" constant="100" id="n4b-9g-11B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-hp-atT">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2c-2n-cEB"/>
                                    <constraint firstAttribute="width" constant="251" id="dHS-vj-fYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="pWC-z1-NLj" eventType="touchUpInside" id="xZu-WC-ANn"/>
                                    <action selector="pickBGColorPressed:" destination="wVA-DG-yBC" eventType="touchUpInside" id="2NN-aI-9EU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-RM-WDg">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncl-Kh-E3d" firstAttribute="top" secondItem="QXg-KU-CBZ" secondAttribute="top" constant="8" id="0c4-hW-7bf"/>
                            <constraint firstItem="QXg-KU-CBZ" firstAttribute="trailing" secondItem="Ncl-Kh-E3d" secondAttribute="trailing" constant="20" id="8lE-py-5WU"/>
                            <constraint firstItem="D6V-m7-S9m" firstAttribute="top" secondItem="QXg-KU-CBZ" secondAttribute="top" constant="40" id="9KC-ms-WS5"/>
                            <constraint firstItem="uBd-hp-atT" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="9cf-lW-UWk"/>
                            <constraint firstItem="JM0-PZ-Cxy" firstAttribute="top" secondItem="D6V-m7-S9m" secondAttribute="bottom" constant="40" id="DBb-K9-DfW"/>
                            <constraint firstItem="4EV-On-Fja" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="Dgc-0S-Mt0"/>
                            <constraint firstItem="JM0-PZ-Cxy" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="Huw-aG-L1L"/>
                            <constraint firstItem="vvp-AO-f0O" firstAttribute="top" secondItem="wIo-eO-zoI" secondAttribute="top" id="Rxy-aD-I3V"/>
                            <constraint firstItem="uBd-hp-atT" firstAttribute="top" secondItem="vvp-AO-f0O" secondAttribute="bottom" constant="4" id="YVe-sr-p9F"/>
                            <constraint firstItem="vvp-AO-f0O" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="b0k-EU-N67"/>
                            <constraint firstItem="wIo-eO-zoI" firstAttribute="top" secondItem="JM0-PZ-Cxy" secondAttribute="bottom" constant="40" id="lZ1-2m-Ubh"/>
                            <constraint firstItem="D1i-RM-WDg" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="n0G-Vj-QTp"/>
                            <constraint firstItem="D1i-RM-WDg" firstAttribute="centerY" secondItem="ToB-25-Uuk" secondAttribute="centerY" constant="-100" id="q6G-ca-jrY"/>
                            <constraint firstItem="D6V-m7-S9m" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="reG-2Y-T3T"/>
                            <constraint firstItem="wIo-eO-zoI" firstAttribute="centerX" secondItem="ToB-25-Uuk" secondAttribute="centerX" id="vH9-G7-yf5"/>
                            <constraint firstItem="vvp-AO-f0O" firstAttribute="width" secondItem="wIo-eO-zoI" secondAttribute="width" id="vOG-3Q-CIk"/>
                            <constraint firstItem="QXg-KU-CBZ" firstAttribute="bottom" secondItem="4EV-On-Fja" secondAttribute="bottom" constant="20" id="xbl-g2-io4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXg-KU-CBZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jGY-Jc-sUY" id="yTk-0b-JFO"/>
                        <outlet property="passTxt" destination="gcb-xm-LBo" id="WbD-9g-fkW"/>
                        <outlet property="spinner" destination="D1i-RM-WDg" id="Eec-P5-RLS"/>
                        <outlet property="userImg" destination="wIo-eO-zoI" id="mnz-tF-v6c"/>
                        <outlet property="usernameTxt" destination="B6V-8N-OF6" id="Pjt-aR-QYO"/>
                        <segue destination="Pqn-4t-UMp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="rAK-k3-MQi"/>
                        <segue destination="zxG-4c-zci" kind="show" identifier="toAvatarPicker" id="Ubj-W4-Inz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS4-Qe-X4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pqn-4t-UMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-234.33283358320841"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="44W-qR-2Ub">
            <objects>
                <viewController id="zxG-4c-zci" customClass="AvatarPickerVC" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUI-G2-fXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-rT-Mzh">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SNu-GE-Bdq"/>
                                    <constraint firstAttribute="width" constant="30" id="zg4-th-vVi"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="zxG-4c-zci" eventType="touchUpInside" id="GdM-eq-Ka4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-rS-6Kr">
                                <rect key="frame" x="107.5" y="29" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="vh5-LH-VzH"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="zxG-4c-zci" eventType="valueChanged" id="Lhh-t7-IDS"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-ra-CnG">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GAb-b7-1Pb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avaterCell" id="Ycp-PT-B1C" customClass="AvatarCell" customModule="GitProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-7w-bhw">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jDG-7w-bhw" secondAttribute="trailing" constant="10" id="6qY-ga-fjj"/>
                                            <constraint firstItem="jDG-7w-bhw" firstAttribute="leading" secondItem="Ycp-PT-B1C" secondAttribute="leading" constant="10" id="JOz-It-gWW"/>
                                            <constraint firstAttribute="bottom" secondItem="jDG-7w-bhw" secondAttribute="bottom" constant="10" id="b9t-mo-uIY"/>
                                            <constraint firstItem="jDG-7w-bhw" firstAttribute="top" secondItem="Ycp-PT-B1C" secondAttribute="top" constant="10" id="d75-yT-dcc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarimg" destination="jDG-7w-bhw" id="Z19-Nx-FEp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdK-uN-cqX" firstAttribute="bottom" secondItem="8wx-ra-CnG" secondAttribute="bottom" id="4mR-Ve-rC4"/>
                            <constraint firstItem="8wx-ra-CnG" firstAttribute="leading" secondItem="LdK-uN-cqX" secondAttribute="leading" id="DiP-va-C5m"/>
                            <constraint firstItem="kOk-rS-6Kr" firstAttribute="top" secondItem="LdK-uN-cqX" secondAttribute="top" constant="9" id="Jkf-qv-3pI"/>
                            <constraint firstItem="kOk-rS-6Kr" firstAttribute="centerX" secondItem="hUI-G2-fXz" secondAttribute="centerX" id="KXd-zu-R7q"/>
                            <constraint firstItem="EE2-rT-Mzh" firstAttribute="leading" secondItem="LdK-uN-cqX" secondAttribute="leading" constant="20" id="MTs-sd-7AG"/>
                            <constraint firstItem="8wx-ra-CnG" firstAttribute="top" secondItem="EE2-rT-Mzh" secondAttribute="bottom" constant="20" id="QSf-qX-UfC"/>
                            <constraint firstItem="EE2-rT-Mzh" firstAttribute="top" secondItem="LdK-uN-cqX" secondAttribute="top" constant="8" id="Qes-tt-xl7"/>
                            <constraint firstItem="LdK-uN-cqX" firstAttribute="trailing" secondItem="8wx-ra-CnG" secondAttribute="trailing" id="ewC-xZ-pSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdK-uN-cqX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8wx-ra-CnG" id="doJ-Fp-H6P"/>
                        <outlet property="segmentedControl" destination="kOk-rS-6Kr" id="mLb-O5-HgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wh-he-5xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
